<!DOCTYPE html>
<html>

<head>
  <title>Get Your Book</title>
  <style type="text/css">
    body {
      background: linear-gradient(244deg, rgba(250, 226, 226, 0.49) 21.98%, rgba(236, 199, 199, 0.49) 48.33%);
    }

    @font-face {
      font-family: "Rowdies";
      src: url("rowdies.woff") format("woff");
    }

    h1 {

      text-align: center;
      margin-top: 194px;
      margin-left: 55px;
      margin-right: 1150px;
      color: #4B1B0D;
      font-family: Petrona;
      font-size: 150px;
      font-style: normal;
      font-weight: 700;
      line-height: 50px;

    }

    img {
      position: absolute;
      top: 194px;
      left: 900px;
      max-width: 900px;
      max-height: 900px;
      width: auto;
      height: auto;
      flex-shrink: 0;
    }

    #Entrar {
      position: absolute;
      top: 650px;
      left: 250px;
      width: 287.266px;
      height: 66px;
      font-size: 30px;
      font-family: "Rowdies", sans-serif;
      border-color: #F3BABA;
      color: rgba(0, 0, 0, 0.50);
      border-style: solid;
      border-bottom-width: 3px;
      border-radius: 20px;
      background: rgba(243, 186, 186, 0.50);

    }
  </style>
</head>

<body>

  <h1><br>Get Your</br><br><b></b><br></br>Book</br></h1>

  <img src="img/imagemInicial.png" />
  <button id="Entrar"><strong>ENTRE</strong></button>
</body>

</html>
